[tox]
ignore_basepython_conflict = False
envlist = lint


[testenv]
commands =
    {envpython} -m unittest discover -s {toxinidir}/tests {posargs}


[testenv:pywin]
# pythonLocation used in GH Actions, PYTHON used in Appveyor
basepython = {env:pythonLocation:{env:PYTHON:}}\python.exe
commands =
    {envpython} -c "import sys, struct; print(sys.version); print(str(struct.calcsize('P') * 8) + '-bit')"
    {[testenv]commands}


[testenv:coverage]
deps =
    coverage

commands =
    coverage run -m unittest discover -s {toxinidir}/tests {posargs}
    coverage report


[testenv:codecov]
passenv =
    CI
    CODECOV_*
    COVERALLS_*
    GITHUB_*

deps =
    {[testenv:coverage]deps}
    codecov
    # coveralls

commands =
    {[testenv:coverage]commands}
    codecov
    # coveralls


[testenv:flake8]
skip_install = True
deps =
    flake8

commands =
    flake8


[testenv:pylint]
skip_install = True
ignore_errors=True
deps =
    pylint
    pyenchant

commands =
    pylint ansicon tests setup.py


[testenv:lint]
skip_install = True
ignore_errors=True
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}

commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
